# geeWiz

./: README.md  geeWiz.sln
geeWiz/: Application.cs  geeWiz.addin  geeWiz.csproj
geeWiz/Commands/: Commands.cs  StartupCommand.cs
geeWiz/Commands/General/: Cmds_Settings.cs
geeWiz/Commands/Testing/: Testing.cs
geeWiz/Commands/Tools/: Cmds_Tools.cs
geeWiz/Extensions/: Document_Ext.cs  Element_Ext.cs  PulldownButton_Ext.cs  RibbonPanel_Ext.cs  UIControlledApplication_Ext.cs  UIDocument_Ext.cs  ViewSheet_Ext.cs
geeWiz/Forms/: Custom.cs
geeWiz/Forms/Bases/: BubbleMessage.cs
geeWiz/Forms/Bases/Winforms/: BaseDropdown.Designer.cs  BaseDropdown.cs  BaseDropdown.resx  BaseEnterValue.Designer.cs  BaseEnterValue.cs  BaseEnterValue.resx  BaseListView.Designer.cs  BaseListView.cs  BaseListView.resx  EnterValue.Designer.cs  EnterValue.cs  EnterValue.resx  SelectFromList.Designer.cs  SelectFromList.cs  SelectFromList.resx  SelectOneItem.Designer.cs  SelectOneItem.cs  SelectOneItem.resx
geeWiz/Forms/Bases/Wpf/: ProgressView.xaml  ProgressView.xaml.cs
geeWiz/General/: Availability.cs  ColouredTabs.cs  ErrorSwallower.cs  Globals.cs  Warden.cs
geeWiz/Resources/Files/: Tooltips.Designer.cs  Tooltips.resx
geeWiz/Utilities/: Availability.cs  ColUtils.cs  Collectors.cs  ConvertUtils.cs  Convert_Utils.cs  ErrorSwallower.cs  ExcelUtils.cs  FileUtils.cs  File_Utils.cs  Globals.cs  ParameterUtils.cs  Parameter_Utils.cs  RibbonUtils.cs  Ribbon_Utils.cs  ScriptUtils.cs  Script_Utils.cs  SelectUtils.cs  Select_Utils.cs  Spatial_Utils.cs  StringUtils.cs  ViewUtils.cs  WorkshareUtils.cs  Workshare_Utils.cs
src/geeWiz/: Application.cs  geeWiz.addin  geeWiz.csproj
src/geeWiz/Commands/General/: Cmds_General.cs  Cmds_Settings.cs
src/geeWiz/Commands/Tools/: Cmds_Audit.cs  Cmds_Export.cs  Cmds_Import.cs  Cmds_Revision.cs  Cmds_Select.cs  Cmds_Testing.cs  Cmds_Workset.cs
src/geeWiz/Extensions/: DesignOption_Ext.cs  DocumentFamily_Ext.cs  Document_Ext.cs  ElementId_Ext.cs  Element_Ext.cs  FamilyInstance_Ext.cs  FamilyManager_Ext.cs  FamilySymbol_Ext.cs  Family_Ext.cs  ForgeTypeId_Ext.cs  Level_Ext.cs  Parameter_Ext.cs  PulldownButton_Ext.cs  Result_Ext.cs  Revision_Ext.cs  RevitLinkInstance_Ext.cs  RibbonPanel_Ext.cs  Room_Ext.cs  SpatialElement_Ext.cs  TransactionGroup_Ext.cs  Transaction_Ext.cs  UIApplication_Ext.cs  UIDocument_Ext.cs  ViewFamilyType_Ext.cs  ViewFamily_Ext.cs  ViewSheet_Ext.cs  ViewType_Ext.cs  View_Ext.cs  Viewport_Ext.cs  XYZ_Ext.cs  string_Ext.cs
src/geeWiz/Forms/: Custom.cs
src/geeWiz/Forms/Bases/: BubbleMessage.cs
src/geeWiz/Forms/Bases/Winforms/: BaseDropdown.Designer.cs  BaseDropdown.cs  BaseDropdown.resx  BaseEnterValue.Designer.cs  BaseEnterValue.cs  BaseEnterValue.resx  BaseListView.Designer.cs  BaseListView.cs  BaseListView.resx  BaseSimpleListView.Designer.cs  BaseSimpleListView.cs  MyForm.Designer.cs  MyForm.cs  ProgressBar.Designer.cs  ProgressBar.cs  ProgressBar.resx
src/geeWiz/Forms/Bases/Wpf/: ProgressView.xaml  WpfListView.xaml  WpfListView.xaml.cs
src/geeWiz/Forms/Mvvm/: ProgressController.cs  ProgressCoordinator.cs
src/geeWiz/Forms/Mvvm/Models/: ModelProgress.cs  ModelSample.cs
src/geeWiz/Forms/Mvvm/Views/: ViewProgress.xaml  ViewProgress.xaml.cs  ViewSample.xaml  ViewSample.xaml.cs
src/geeWiz/General/: Availability.cs  ColouredTabs.cs  ErrorSwallower.cs  Globals.cs  SyncTimer.cs  Warden.cs
src/geeWiz/Resources/Files/: Tooltips.Designer.cs  Tooltips.resx
src/geeWiz/Utilities/: Convert_Utils.cs  Data_Utils.cs  Element_Utils.cs  Excel_Utils.cs  Family_Utils.cs  File_Utils.cs  Geometry_Utils.cs  Mvvm_Utils.cs  Parameter_Utils.cs  Ribbon_Utils.cs  Script_Utils.cs  Select_Utils.cs  Spatial_Utils.cs  String_Utils.cs  View_Utils.cs  Workshare_Utils.cs
