<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <DeployRevitAddin>true</DeployRevitAddin>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
		<None Remove="Resources\Icons16\*.ico" />
		<None Remove="Resources\Icons16\*.png" />
		<None Remove="Resources\Icons32\*.png" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons16\*.ico" />
		<EmbeddedResource Include="Resources\Icons16\*.png" />
		<EmbeddedResource Include="Resources\Icons32\*.png" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="Xceed.Wpf.AvalonDock" Version="4.7.25103.5738" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Files\Tooltips.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tooltips.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Files\Tooltips.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tooltips.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>